# WebSocket.SignalR

./: .gitignore  WebSocket.SignalR.sln
Test/: Program.cs  Test.csproj  Test.http
WebSocket.SignalR/: Constants.cs  Dockerfile  Enumerations.cs  Program.cs  WebSocket.SignalR.csproj  WebSocket.SignalR.http  appsettings.Development.json  appsettings.json
WebSocket.SignalR/Configuration/: AutoMapperSetup.cs  BearerTokenConfigurations.cs  BindInterfaceAttribute.cs  ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
WebSocket.SignalR/Configuration/Middlewares/: GlobalExceptionHandler.cs  TracingMiddleware.cs
WebSocket.SignalR/Controllers/: BaseAuthenticatedController.cs  GenresController.cs  IdentityController.cs  MovieSessionsController.cs  MoviesController.cs  RoomsController.cs  SessionsController.cs
WebSocket.SignalR/Data/: AppDbContext.cs  AppUser.cs  Movie.cs  Room.cs  Seat.cs  Session.cs
WebSocket.SignalR/Data/Configurations/: ConfigureSwaggerOptions.cs  IdentityConfigurations.cs  SwaggerDefaultValues.cs
WebSocket.SignalR/Data/Configurations/ModelBuilders/: AppUserBuilder.cs  MovieBuilder.cs  RoomBuilder.cs  SeatBuilder.cs  SessionBuilder.cs
WebSocket.SignalR/Data/Migrations/: 20240430035403_Estrutura Inicial.Designer.cs  20240430035403_Estrutura Inicial.cs  20240430124213_Estrutura Inicial.Designer.cs  20240430124213_Estrutura Inicial.cs  20240504234941_Update tbMovies.Designer.cs  20240504234941_Update tbMovies.cs  20240506001225_Update tbSessions.Designer.cs  20240506001225_Update tbSessions.cs  AppDbContextModelSnapshot.cs
WebSocket.SignalR/Data/ModelBuilders/: AppUserBuilder.cs  MovieBuilder.cs  RoomBuilder.cs  SeatBuilder.cs  SessionBuilder.cs
WebSocket.SignalR/Data/Repository/: BaseRepository.cs  Repositories.cs
WebSocket.SignalR/Extensions/: ResultExtensions.cs
WebSocket.SignalR/Hubs/: BuyingTicketHub.cs
WebSocket.SignalR/Interfaces/: IMoviesService.cs  IRepository.cs  IRoomsService.cs  ISessionsService.cs  IUriService.cs
WebSocket.SignalR/Models/: AppUser.cs  Genre.cs  Movie.cs  PaginatedList.cs  PaginationInput.cs  Room.cs  Seat.cs  Session.cs
WebSocket.SignalR/Models/DTOs/: GenresDTOs.cs  MoviesDTOs.cs  ResultDTO.cs  RoomsDTOs.cs  SeatsDTOs.cs  SessionsDTOs.cs  UsersDTOs.cs
WebSocket.SignalR/Properties/: launchSettings.json
WebSocket.SignalR/Services/: MoviesService.cs  RoomService.cs  SessionsService.cs  UriService.cs
(+46 files in other folders)
